[gd_scene load_steps=3 format=3 uid="uid://crxo0xsyaq0lv"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_p2o7i"]

[sub_resource type="BoxMesh" id="BoxMesh_p2o7i"]

[node name="Farts" type="GPUParticles3D"]
amount = 20
process_material = SubResource("ParticleProcessMaterial_p2o7i")
draw_pass_1 = SubResource("BoxMesh_p2o7i")
