[gd_scene load_steps=5 format=3 uid="uid://cgd1odwdm14k2"]

[ext_resource type="Script" uid="uid://c08hbm3uqktv1" path="res://realorb.gd" id="1_8lr38"]
[ext_resource type="PackedScene" uid="uid://bkerp2rvse3ha" path="res://csg_sphere_3d.tscn" id="1_78smf"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8lr38"]
friction = 0.0
bounce = 2.0

[sub_resource type="SphereShape3D" id="SphereShape3D_8lr38"]

[node name="RigidBody3D" type="RigidBody3D"]
physics_material_override = SubResource("PhysicsMaterial_8lr38")
gravity_scale = 0.0
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_8lr38")

[node name="CSGSphere3D" parent="." instance=ExtResource("1_78smf")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
collision_layer = 3
collision_mask = 3
radius = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_8lr38")

[connection signal="input_event" from="." to="." method="_on_input_event"]
